AddCity.xaml

<Window x:Class="Weather_Informer.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="TheWindow"
        Title="Weather Informer — Добавление города" Height="450" Width="400" Background="Black" FontFamily="Bahnschrift" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="/res/search.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#858585"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ChooseCity" Text="Введите название города для поиска" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Grid.Column="0" Height="40" Background="#292827" Foreground="White" FontSize="20" BorderThickness="1" Padding="8" Margin="0,0,3,0" BorderBrush="#858585"/>
            <Button Grid.Column="1" Width="40" Height="40" Background="#333333" Padding="0" Click="Search" IsDefault="True">
                <Button.Content>
                    <Image Source="res/search.png" Stretch="Uniform" Height="35" VerticalAlignment="Center" Width="35"/>
                </Button.Content>
            </Button>
        </Grid>
        <ListView Grid.Row="2" Name="SearchResults" Background="Transparent" BorderBrush="White" MouseDoubleClick="SelectAction">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderBrush" Value="#C0C0C0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="0"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button x:Name="SelectButton" Grid.Row="3" Content="Добавить" Width="100" Height="35" HorizontalAlignment="Center" Background="#333333" Foreground="#666666" Click="SelectAction" FontSize="20" Margin="0,5" IsEnabled="False"/>
    </Grid>
</Window>
