CityManager.xaml

<Window x:Class="Weather_Informer.CityManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Weather Informer - Выбор города" Height="450" Width="400" Background="Black" FontFamily="Bahnschrift" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#858585"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите город" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
        <ListView Grid.Row="2" Name="SearchResults" Background="Transparent" BorderBrush="White">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderBrush" Value="#C0C0C0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="0"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SelectButton" Content="Выбрать" Width="100" Height="35" Background="#333333" Foreground="#666666" Click="SelectAction" FontSize="20" Margin="5,5,5,5" IsEnabled="False"/>
            <Button Content="Добавить" Width="100" Height="35" Background="#333333" Foreground="#FFFFFF" FontSize="20" Margin="5,5,5,5" Click="AddNewCity"/>
        </StackPanel>
    </Grid>
</Window>
