MainWindow.xaml

<Window x:Name="TheWindow" x:Class="Weather_Informer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Informer" Height="600" Width="800" FontFamily="Bahnschrift" WindowStartupLocation="CenterScreen" Background="Black" Icon="res/refresh.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="15 0 0 15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#858585"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="current_icon" Source="res/refreshing.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,26,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="city_name" FontSize="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,20,0,0" Grid.Column="1"/>
        <TextBlock x:Name="current_temperature" Text="..." FontSize="72" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,60,0,0" Grid.Column="1"/>
        <TextBlock x:Name="current_description" Text="Получение информации..." FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,142,0,0" Grid.Column="1"/>
        <ScrollViewer Grid.ColumnSpan="2" Margin="10,199,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Завтра" Grid.Row="0" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <Grid HorizontalAlignment="Center" Height="102" Width="784" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0:00" FontSize="16" Foreground="White" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="3:00" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="6:00" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="9:00" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="12:00" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="15:00" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="18:00" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="21:00" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <Image x:Name="i0" Width="60" Height="60" Grid.Column="0" Grid.Row="1"/>
                    <Image x:Name="i1" Width="60" Height="60" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="i2" Width="60" Height="60" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="i3" Width="60" Height="60" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="i4" Width="60" Height="60" Grid.Column="4" Grid.Row="1"/>
                    <Image x:Name="i5" Width="60" Height="60" Grid.Column="5" Grid.Row="1"/>
                    <Image x:Name="i6" Width="60" Height="60" Grid.Column="6" Grid.Row="1"/>
                    <Image x:Name="i7" Width="60" Height="60" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock x:Name="t0" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t1" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t2" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t3" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t4" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t5" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t6" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t7" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                </Grid>

                <TextBlock x:Name="d8" Grid.Row="2" Foreground="White" FontSize="20" FontWeight="Bold" Height="Auto" Margin="0,0,0,10" Visibility="Collapsed"/>
                <Grid x:Name="c8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="784" Grid.Row="3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0:00" FontSize="16" Foreground="White" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="3:00" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="6:00" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="9:00" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="12:00" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="15:00" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="18:00" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="21:00" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <Image x:Name="i8" Width="60" Height="60" Grid.Column="0" Grid.Row="1"/>
                    <Image x:Name="i9" Width="60" Height="60" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="i10" Width="60" Height="60" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="i11" Width="60" Height="60" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="i12" Width="60" Height="60" Grid.Column="4" Grid.Row="1"/>
                    <Image x:Name="i13" Width="60" Height="60" Grid.Column="5" Grid.Row="1"/>
                    <Image x:Name="i14" Width="60" Height="60" Grid.Column="6" Grid.Row="1"/>
                    <Image x:Name="i15" Width="60" Height="60" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock x:Name="t8" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t9" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t10" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t11" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t12" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t13" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t14" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t15" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                </Grid>

                <TextBlock x:Name="d16" Grid.Row="4" Foreground="White" FontSize="20" FontWeight="Bold" Height="Auto" Visibility="Collapsed"/>
                <Grid x:Name="c16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="784" Grid.Row="5" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0:00" FontSize="16" Foreground="White" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="3:00" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="6:00" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="9:00" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="12:00" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="15:00" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="18:00" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="21:00" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <Image x:Name="i16" Width="60" Height="60" Grid.Column="0" Grid.Row="1"/>
                    <Image x:Name="i17" Width="60" Height="60" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="i18" Width="60" Height="60" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="i19" Width="60" Height="60" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="i20" Width="60" Height="60" Grid.Column="4" Grid.Row="1"/>
                    <Image x:Name="i21" Width="60" Height="60" Grid.Column="5" Grid.Row="1"/>
                    <Image x:Name="i22" Width="60" Height="60" Grid.Column="6" Grid.Row="1"/>
                    <Image x:Name="i23" Width="60" Height="60" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock x:Name="t16" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t17" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t18" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t19" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t20" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t21" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t22" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t23" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                </Grid>

                <TextBlock x:Name="d24" Grid.Row="6" Foreground="White" FontSize="20" FontWeight="Bold" Height="Auto" Visibility="Collapsed"/>
                <Grid x:Name="c24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="784" Grid.Row="7" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0:00" FontSize="16" Foreground="White" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="3:00" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="6:00" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="9:00" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="12:00" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="15:00" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="18:00" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="21:00" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <Image x:Name="i24" Width="60" Height="60" Grid.Column="0" Grid.Row="1"/>
                    <Image x:Name="i25" Width="60" Height="60" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="i26" Width="60" Height="60" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="i27" Width="60" Height="60" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="i28" Width="60" Height="60" Grid.Column="4" Grid.Row="1"/>
                    <Image x:Name="i29" Width="60" Height="60" Grid.Column="5" Grid.Row="1"/>
                    <Image x:Name="i30" Width="60" Height="60" Grid.Column="6" Grid.Row="1"/>
                    <Image x:Name="i31" Width="60" Height="60" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock x:Name="t24" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t25" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t26" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t27" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t28" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t29" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t30" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t31" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="d32" Grid.Row="8" Foreground="White" FontSize="20" FontWeight="Bold" Height="Auto" Visibility="Collapsed"/>
                <Grid x:Name="c32" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="784" Grid.Row="9" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0:00" FontSize="16" Foreground="White" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="3:00" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="6:00" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="9:00" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="12:00" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="15:00" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="18:00" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="21:00" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <Image x:Name="i32" Width="60" Height="60" Grid.Column="0" Grid.Row="1"/>
                    <Image x:Name="i33" Width="60" Height="60" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="i34" Width="60" Height="60" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="i35" Width="60" Height="60" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="i36" Width="60" Height="60" Grid.Column="4" Grid.Row="1"/>
                    <Image x:Name="i37" Width="60" Height="60" Grid.Column="5" Grid.Row="1"/>
                    <Image x:Name="i38" Width="60" Height="60" Grid.Column="6" Grid.Row="1"/>
                    <Image x:Name="i39" Width="60" Height="60" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock x:Name="t32" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t33" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t34" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t35" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t36" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t37" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t38" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t39" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="d40" Grid.Row="10" Foreground="White" FontSize="20" FontWeight="Bold" Height="Auto" Visibility="Collapsed"/>
                <Grid x:Name="c40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102" Width="784" Grid.Row="11" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0:00" FontSize="16" Foreground="White" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="3:00" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="6:00" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="9:00" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="12:00" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="15:00" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="18:00" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <TextBlock Text="21:00" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="0" Width="98" TextAlignment="Center"/>
                    <Image x:Name="i40" Width="60" Height="60" Grid.Column="0" Grid.Row="1"/>
                    <Image x:Name="i41" Width="60" Height="60" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="i42" Width="60" Height="60" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="i43" Width="60" Height="60" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="i44" Width="60" Height="60" Grid.Column="4" Grid.Row="1"/>
                    <Image x:Name="i45" Width="60" Height="60" Grid.Column="5" Grid.Row="1"/>
                    <Image x:Name="i46" Width="60" Height="60" Grid.Column="6" Grid.Row="1"/>
                    <Image x:Name="i47" Width="60" Height="60" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock x:Name="t40" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t41" FontSize="16" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t42" FontSize="16" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t43" FontSize="16" Foreground="White" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t44" FontSize="16" Foreground="White" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t45" FontSize="16" Foreground="White" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t46" FontSize="16" Foreground="White" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                    <TextBlock x:Name="t47" FontSize="16" Foreground="White" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Button Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="560,0,0,480" Grid.Column="1" Background="#333333" Click="OpenSettings">
            <Button.Content>
                <Image Source="res/settings.png" Stretch="Uniform" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="630,0,0,480" Grid.Column="1" Background="#333333" Click="CityManager">
            <Button.Content>
                <Image Source="res/maps.png" Stretch="Uniform" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="RefreshButton" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="490,0,0,480" Grid.Column="1" Background="#333333" IsEnabled="False" Click="Refresh">
            <Button.Content>
                <Image Source="res/refresh.png" Stretch="Uniform" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
