Settings.xaml

<Window x:Class="Weather_Informer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Weather Informer — Настройки" FontFamily="Bahnschrift" Height="270" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" Icon="/res/settings.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#858585"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20,20,20,0">
            <TextBlock Text="Измерять температуру в градусах" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="C"  Content="Цельсия" Margin="0,0,10,0" Foreground="White"/>
                <RadioButton x:Name="F" Content="Фаренгейта" Foreground="White"/>
            </StackPanel>

            <TextBlock Text="Язык интерфейса:" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="ru" Content="Русский" Margin="0,0,10,0" Foreground="White"/>
                <RadioButton x:Name="en" Content="Английский" Foreground="White"/>
            </StackPanel>
            <CheckBox Content="Включить уведомления" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
            <TextBlock Text="Если включено, приложение будет сворачиваться в трей при закрытии" FontSize="12" FontStyle="Italic" Margin="0,0,0,10" TextWrapping="Wrap" Foreground="White"/>
            <Button Content="Сохранить" Width="120" Height="35" FontSize="20" HorizontalAlignment="Center" Background="#333333" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
